<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio CSS</title>
    <link href="./css/main.css" rel="stylesheet">
</head>
<body>
    <div id="main-header">
        <img src="./img/logo.jpeg" alt="logo">
        <h3>Ejercicio CSS</h3>
    </div>
    <div id="main-side-bar">
        <ul>
            <li><a href="./">Menu 1</a></li>
            <li><a href="./">Menu 2</a></li>
            <li><a href="./">Menu 3</a></li>
            <li><a href="./">Menu 4</a></li>
            <li><a href="./">Menu 5</a></li>
        </ul>
    </div>
    <div id="main-content">
        <h4>Titulo sitio ejercicio CSS</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate optio magnam doloribus dolorem accusantium maiores perspiciatis delectus ut quia omnis ullam ipsam incidunt quasi, repellat iusto exercitationem nemo beatae quaerat.
        </p>
    </div>
    <div id="main-footer">
        <ul>
            <li>Ejercicio CSS</li>
            <li>Creado 2022 - correo@correo.cl</li>
            <li>INACAP</li>
        </ul>
    </div>
</body>
</html>